[gd_scene load_steps=8 format=3 uid="uid://bqa0mw31xhwuj"]

[ext_resource type="Script" path="res://Scenes/workspace.gd" id="1_myusm"]
[ext_resource type="Texture2D" uid="uid://c8y0qcbbgem6u" path="res://Assets/settings.png" id="2_5myuk"]
[ext_resource type="Script" path="res://Scenes/BuilderView.gd" id="2_fn6k4"]
[ext_resource type="Texture2D" uid="uid://m6fplntqdpwe" path="res://Assets/art-studies.png" id="2_mcmut"]
[ext_resource type="Texture2D" uid="uid://co0e07tc2y558" path="res://Assets/wave-sound.png" id="3_bgert"]
[ext_resource type="Script" path="res://Scenes/widgets/SpriteList.gd" id="5_gcset"]
[ext_resource type="Script" path="res://Scenes/SettingsWindow.gd" id="7_bhimu"]

[node name="Workspace" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_myusm")

[node name="RootVBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1163.0
offset_bottom = 649.0
theme_override_constants/separation = 6

[node name="VS_Main_Assets" type="VSplitContainer" parent="RootVBox"]
layout_mode = 2

[node name="HS_Edit_Sidebar" type="HSplitContainer" parent="RootVBox/VS_Main_Assets"]
layout_mode = 2

[node name="BuilderPanel" type="PanelContainer" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar"]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2
size_flags_horizontal = 3

[node name="BuilderView" type="Control" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel"]
layout_mode = 2
script = ExtResource("2_fn6k4")

[node name="BuilderOverlay" type="CanvasLayer" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel"]

[node name="Btn_BuilderSettings" type="TextureButton" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel/BuilderOverlay"]
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(8, 8)
texture_normal = ExtResource("2_5myuk")
texture_hover = ExtResource("2_mcmut")
stretch_mode = 0

[node name="VS_Preview_Inspector" type="VSplitContainer" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar"]
layout_mode = 2

[node name="PreviewPanel" type="PanelContainer" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewView" type="Control" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/PreviewPanel"]
layout_mode = 2

[node name="PreviewSprite" type="AnimatedSprite2D" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/PreviewPanel/PreviewView"]
position = Vector2(136, 55)

[node name="InspectorPanel" type="PanelContainer" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector"]
custom_minimum_size = Vector2(300, 375)
layout_mode = 2
size_flags_vertical = 3

[node name="InspectorTabs" type="TabContainer" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 13

[node name="Properties" type="Control" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs"]
visible = false
layout_mode = 2

[node name="Export" type="Control" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs"]
layout_mode = 2

[node name="Btn_Export" type="Button" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Export"

[node name="Label" type="Label" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Export"

[node name="AssetsPanel" type="PanelContainer" parent="RootVBox/VS_Main_Assets"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel"]
layout_direction = 2
layout_mode = 2
collapsed = true
dragger_visibility = 2

[node name="AssetsTabBar" type="VBoxContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer"]
layout_mode = 2

[node name="Tab_Sprites" type="TextureButton" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTabBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("2_mcmut")
ignore_texture_size = true
stretch_mode = 0

[node name="Tab_Sound" type="TextureButton" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTabBar"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("3_bgert")
ignore_texture_size = true
stretch_mode = 0

[node name="AssetsTab" type="TabContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer"]
layout_mode = 2
current_tab = 1
tabs_visible = false

[node name="TabPage_Sprites" type="HBoxContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab"]
visible = false
layout_mode = 2

[node name="Toolbar_Sprites" type="VBoxContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sprites"]
layout_mode = 2

[node name="Search_Sprites" type="LineEdit" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sprites/Toolbar_Sprites"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2

[node name="Filter_Sprites" type="OptionButton" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sprites/Toolbar_Sprites"]
layout_mode = 2

[node name="Btn_ImportSprites" type="Button" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sprites/Toolbar_Sprites"]
layout_mode = 2
text = "Import"

[node name="List_Sprites" type="ItemList" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sprites"]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true
same_column_width = true
script = ExtResource("5_gcset")

[node name="TabPage_Sound" type="HBoxContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab"]
layout_mode = 2

[node name="Toolbar_Sound" type="HBoxContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sound"]
layout_mode = 2

[node name="Search_Sound" type="LineEdit" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sound/Toolbar_Sound"]
layout_mode = 2

[node name="Filter_Sound" type="OptionButton" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sound/Toolbar_Sound"]
layout_mode = 2

[node name="List_Sound" type="ItemList" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sound"]
layout_mode = 2

[node name="SettingsWindow" type="Window" parent="RootVBox"]
title = "Builder Serttings"
size = Vector2i(400, 220)
visible = false
script = ExtResource("7_bhimu")

[node name="MarginContainer" type="MarginContainer" parent="RootVBox/SettingsWindow"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="RootVBox/SettingsWindow/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Grid Cell Size"

[node name="Spin_CellSize" type="SpinBox" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
min_value = 16.0
max_value = 256.0
step = 4.0
value = 64.0

[node name="HBoxContainer2" type="HBoxContainer" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Spin_PreviewFPS" type="SpinBox" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
min_value = 1.0
max_value = 60.0
value = 8.0

[node name="HBoxContainerRepo" type="HBoxContainer" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainerRepo"]
layout_mode = 2
text = "Destination Project Path"

[node name="LineEdit_RepoPath" type="LineEdit" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainerRepo"]
layout_mode = 2

[node name="Btn_BrowseRepo" type="Button" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainerRepo"]
layout_mode = 2
text = "Browse"

[node name="HBoxContainer3" type="HBoxContainer" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Btn_SettingsCancel" type="Button" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Cancel"

[node name="Btn_SettingsApply" type="Button" parent="RootVBox/SettingsWindow/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Apply"

[node name="FD_RepoDir" type="FileDialog" parent="RootVBox/SettingsWindow"]
title = "Open a Directory"
size = Vector2i(444, 159)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="FD_Import_Sprites" type="FileDialog" parent="."]
title = "Open File(s)"
size = Vector2i(312, 159)
content_scale_mode = 2
content_scale_aspect = 4
ok_button_text = "Open"
file_mode = 1
filters = PackedStringArray("*.png", "*.jpeg", "*.jpg")
