[gd_scene load_steps=2 format=3 uid="uid://bqa0mw31xhwuj"]

[ext_resource type="Script" path="res://Scenes/workspace.gd" id="1_myusm"]

[node name="Workspace" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_myusm")

[node name="RootVBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 647.0
theme_override_constants/separation = 6

[node name="VS_Main_Assets" type="VSplitContainer" parent="RootVBox"]
layout_mode = 2

[node name="HS_Edit_Sidebar" type="HSplitContainer" parent="RootVBox/VS_Main_Assets"]
layout_mode = 2

[node name="BuilderPanel" type="Panel" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar"]
custom_minimum_size = Vector2(800, 360)
layout_mode = 2

[node name="BuilderView" type="Control" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VS_Preview_Inspector" type="VSplitContainer" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar"]
layout_mode = 2

[node name="PreviewPanel" type="PanelContainer" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="PreviewView" type="Control" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/PreviewPanel"]
layout_mode = 2

[node name="InspectorPanel" type="PanelContainer" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector"]
custom_minimum_size = Vector2(320, 380)
layout_mode = 2

[node name="InspectorTabs" type="TabContainer" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel"]
layout_mode = 2

[node name="PropertiesTab" type="Control" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs"]
layout_mode = 2

[node name="ExportTab" type="Control" parent="RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs"]
visible = false
layout_mode = 2

[node name="AssetsPanel" type="PanelContainer" parent="RootVBox/VS_Main_Assets"]
custom_minimum_size = Vector2(2.08165e-12, 180)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel"]
layout_mode = 2

[node name="AssetsTabBar" type="VBoxContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer"]
layout_mode = 2

[node name="Tab_Sprites" type="Button" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTabBar"]
layout_mode = 2

[node name="Tab_Sound" type="Button" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTabBar"]
layout_mode = 2

[node name="AssetsTab" type="TabContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer"]
layout_mode = 2

[node name="TabPage_Sprites" type="VBoxContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab"]
layout_mode = 2

[node name="Toolbar_Sprites" type="HBoxContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sprites"]
layout_mode = 2

[node name="Search_Sprites" type="LineEdit" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sprites/Toolbar_Sprites"]
layout_mode = 2

[node name="Filter_Sprites" type="OptionButton" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sprites/Toolbar_Sprites"]
layout_mode = 2

[node name="List_Sprites" type="ItemList" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sprites"]
layout_mode = 2

[node name="TabPage_Sound" type="VBoxContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab"]
visible = false
layout_mode = 2

[node name="Toolbar_Sound" type="HBoxContainer" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sound"]
layout_mode = 2

[node name="Search_Sound" type="LineEdit" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sound/Toolbar_Sound"]
layout_mode = 2

[node name="Filter_Sound" type="OptionButton" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sound/Toolbar_Sound"]
layout_mode = 2

[node name="List_Sound" type="ItemList" parent="RootVBox/VS_Main_Assets/AssetsPanel/HSplitContainer/AssetsTab/TabPage_Sound"]
layout_mode = 2
