[gd_scene load_steps=30 format=3 uid="uid://bqa0mw31xhwuj"]

[ext_resource type="Script" path="res://Scenes/workspace.gd" id="1_myusm"]
[ext_resource type="Texture2D" uid="uid://c8y0qcbbgem6u" path="res://Assets/settings.png" id="2_5myuk"]
[ext_resource type="Script" path="res://Scenes/BuilderView.gd" id="2_fn6k4"]
[ext_resource type="Texture2D" uid="uid://m6fplntqdpwe" path="res://Assets/art-studies.png" id="2_mcmut"]
[ext_resource type="Theme" uid="uid://b4eob2ew7phm" path="res://Assets/theme_1.tres" id="2_o2a2a"]
[ext_resource type="Texture2D" uid="uid://co0e07tc2y558" path="res://Assets/wave-sound.png" id="3_bgert"]
[ext_resource type="Script" path="res://Scenes/BuilderOverlay.gd" id="4_txkii"]
[ext_resource type="Texture2D" uid="uid://bb4lwitfilp31" path="res://Assets/settings_hover.png" id="5_e1j4g"]
[ext_resource type="Script" path="res://Scenes/widgets/SpriteList.gd" id="5_gcset"]
[ext_resource type="Texture2D" uid="uid://brones5jfuk5" path="res://Assets/asset_sprite_texture_hover.png" id="6_fm0m5"]
[ext_resource type="Texture2D" uid="uid://jixh2vukeiog" path="res://Assets/asset_sound_texture_hover.png" id="8_qwge4"]
[ext_resource type="Texture2D" uid="uid://dmo5qwjnf6sjd" path="res://Assets/diskette_hover.png" id="9_6md1q"]
[ext_resource type="Texture2D" uid="uid://do1pcd33rmnax" path="res://Assets/diskette.png" id="9_odopr"]
[ext_resource type="Texture2D" uid="uid://c1loyng45gjdc" path="res://Assets/keyframe_grey.png" id="10_sva4k"]
[ext_resource type="Texture2D" uid="uid://dcoq6vc8g84cc" path="res://Assets/keyframe.png" id="11_6pvf7"]
[ext_resource type="Texture2D" uid="uid://fxbdpsl7m7s5" path="res://Assets/eraser.png" id="12_6f4oy"]
[ext_resource type="Texture2D" uid="uid://bkqjwgyo21xl0" path="res://Assets/loop.png" id="13_3muiq"]
[ext_resource type="Texture2D" uid="uid://dkt6djy4gyl2k" path="res://Assets/eraser_grey.png" id="13_c6k6f"]
[ext_resource type="Texture2D" uid="uid://qojdbttfjoej" path="res://Assets/play-button-arrowhead.png" id="13_u7f72"]
[ext_resource type="Texture2D" uid="uid://dywb3iexbxabv" path="res://Assets/pause.png" id="15_cbuxf"]
[ext_resource type="FontFile" uid="uid://lpycw074j1m6" path="res://Assets/Gixel.ttf" id="16_sue0p"]
[ext_resource type="Script" path="res://Scenes/widgets/SoundList.gd" id="17_4rsy7"]
[ext_resource type="PackedScene" uid="uid://ddum0qkw4vig0" path="res://settings_window.tscn" id="17_sswpc"]
[ext_resource type="Texture2D" uid="uid://c3i60hovrdah6" path="res://Assets/speaker-filled-audio-tool.png" id="18_srjvv"]
[ext_resource type="Script" path="res://Scenes/SpritesheetDialog.gd" id="25_4ihhd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0813"]
bg_color = Color(0.730913, 0.730913, 0.730913, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlmre"]
bg_color = Color(0.239216, 0.239216, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkv7g"]
bg_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2td0"]
bg_color = Color(0.4, 0.4, 0.4, 1)

[node name="Workspace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myusm")
sprite_icon_size = 48

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_o2a2a")

[node name="RootVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_o2a2a")
theme_override_constants/separation = 6

[node name="VS_Main_Assets" type="VSplitContainer" parent="MarginContainer/RootVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HS_Edit_Sidebar" type="HSplitContainer" parent="MarginContainer/RootVBox/VS_Main_Assets"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuilderPanel" type="PanelContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 320)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_o2a2a")

[node name="BuilderView" type="Control" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_fn6k4")
grid_color = Color(0.219608, 0.219608, 0.25098, 0.156863)
major_grid_color = Color(0.34902, 0.34902, 0.4, 0.4)
sound_icon = ExtResource("18_srjvv")

[node name="BuilderOverlay" type="CanvasLayer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel"]
unique_name_in_owner = true
script = ExtResource("4_txkii")

[node name="ButtonBar" type="Panel" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel/BuilderOverlay"]
offset_left = 15.0
offset_top = 14.0
offset_right = 52.0
offset_bottom = 163.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f0813")

[node name="Btn_BuilderSettings" type="TextureButton" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel/BuilderOverlay/ButtonBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -3.0
offset_top = 0.999999
offset_right = 509.0
offset_bottom = 513.0
scale = Vector2(0.055, 0.055)
pivot_offset = Vector2(8, 8)
texture_normal = ExtResource("5_e1j4g")
texture_hover = ExtResource("2_5myuk")
stretch_mode = 0

[node name="ChangeAnimation" type="TextureButton" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel/BuilderOverlay/ButtonBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 44.0
offset_right = 515.0
offset_bottom = 556.0
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("10_sva4k")
texture_hover = ExtResource("11_6pvf7")
stretch_mode = 0

[node name="AnimationSwitcherPopup" type="PopupMenu" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel/BuilderOverlay/ButtonBar/ChangeAnimation"]
unique_name_in_owner = true

[node name="SaveAnimation" type="TextureButton" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel/BuilderOverlay/ButtonBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 82.0
offset_right = 517.0
offset_bottom = 594.0
scale = Vector2(0.055, 0.055)
texture_normal = ExtResource("9_6md1q")
texture_hover = ExtResource("9_odopr")
stretch_mode = 0

[node name="UnsavedAnimationDialogue" type="AcceptDialog" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel/BuilderOverlay/ButtonBar"]
unique_name_in_owner = true
title = "Save New Animation"
size = Vector2i(200, 100)

[node name="NewAnimName" type="LineEdit" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel/BuilderOverlay/ButtonBar/UnsavedAnimationDialogue"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0
placeholder_text = "Animation Name"

[node name="EraseBtn" type="TextureButton" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/BuilderPanel/BuilderOverlay/ButtonBar"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 112.0
offset_right = 515.0
offset_bottom = 624.0
scale = Vector2(0.06, 0.06)
texture_normal = ExtResource("13_c6k6f")
texture_hover = ExtResource("12_6f4oy")

[node name="VS_Preview_Inspector" type="VSplitContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PreviewPanel" type="PanelContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewView" type="Control" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/PreviewPanel"]
unique_name_in_owner = true
layout_mode = 2

[node name="PreviewSprite" type="AnimatedSprite2D" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/PreviewPanel/PreviewView"]
unique_name_in_owner = true
scale = Vector2(3, 3)

[node name="PreviewAudio" type="AudioStreamPlayer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/PreviewPanel"]
unique_name_in_owner = true

[node name="PreviewControls" type="Control" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/PreviewPanel"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Btn_PreviewPlayPause" type="TextureButton" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/PreviewPanel/PreviewControls"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 12.0
offset_right = -28.0
offset_bottom = 32.0
toggle_mode = true
texture_normal = ExtResource("13_u7f72")
texture_pressed = ExtResource("15_cbuxf")
texture_disabled = ExtResource("15_cbuxf")
ignore_texture_size = true
stretch_mode = 0

[node name="Btn_PreviewLoop" type="TextureButton" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/PreviewPanel/PreviewControls"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = 12.0
offset_right = -4.0
offset_bottom = 32.0
toggle_mode = true
texture_normal = ExtResource("13_3muiq")
ignore_texture_size = true
stretch_mode = 0

[node name="InspectorPanel" type="PanelContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 220)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wlmre")

[node name="InspectorTabs" type="TabContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel"]
layout_mode = 2
theme = ExtResource("2_o2a2a")

[node name="Properties" type="ScrollContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs"]
layout_mode = 2
theme = ExtResource("2_o2a2a")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer"]
layout_mode = 2

[node name="AnimationInfo" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Animation Info"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="NameL" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Name                 "

[node name="LineEdit" type="LineEdit" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="FPSLabel" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "FPS"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
value = 24.0

[node name="Total Frames" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Total Frames"

[node name="TotalFrameCount" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0
"

[node name="DurationL" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Duration
"

[node name="DurationValue" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlaybackSettings" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Playback Settings"

[node name="GridContainer2" type="GridContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="LoopAnimL" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "Loop Animation"

[node name="LoopAnimCB" type="CheckBox" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="LoopModeL" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "Loop Mode"

[node name="LoopModes" type="OptionButton" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Forward"
popup/item_0/id = 0
popup/item_1/text = "Ping-Pong"
popup/item_1/id = 1
popup/item_2/text = "Clamp"
popup/item_2/id = 2

[node name="LoopCountL" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "Loop Count"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer2"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SoundSettings" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sound Settings"

[node name="GridContainer3" type="GridContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
text = "Volume               "

[node name="HSlider" type="HSlider" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer3"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
value = 50.0
tick_count = 2

[node name="Label2" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer3"]
layout_mode = 2
text = "Pitch"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer3"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Metadata" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Metadata"

[node name="GridContainer4" type="GridContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer4"]
layout_mode = 2
text = "Tags                     "

[node name="TagLineEditTemp" type="LineEdit" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer4"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer4"]
layout_mode = 2
text = "Description"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Properties/MarginContainer/VBoxContainer/GridContainer4"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2

[node name="Export" type="ScrollContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export"]
layout_mode = 2

[node name="Export_Root" type="VBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer"]
layout_mode = 2

[node name="Section_Destination" type="VBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination"]
layout_mode = 2
text = "Destination"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination"]
layout_mode = 2

[node name="LineEdit_GameRepoPath" type="LineEdit" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Btn_ChangeRepo" type="Button" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/HBoxContainer"]
layout_mode = 2
text = "Change Repo"

[node name="Btn_OpenRepo" type="Button" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/HBoxContainer"]
layout_mode = 2
text = "Open Repo"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination"]
layout_mode = 2

[node name="Section_AnimName" type="VBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_AnimName"]
layout_mode = 2
text = "Animation Name:"

[node name="LineEdit_AnimName" type="LineEdit" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_AnimName"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination"]
layout_mode = 2

[node name="Section_Format" type="VBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_Format"]
layout_mode = 2
text = "Export Format"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_Format"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_Format/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_Format/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_Format/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "JSON"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_Format/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ".tres"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_Format/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = ".tscn"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination"]
layout_mode = 2

[node name="Section_Options" type="VBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_Options"]
layout_mode = 2
text = "Options"

[node name="CheckBox_Trim" type="CheckBox" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_Options"]
unique_name_in_owner = true
layout_mode = 2
text = "Trim Transparent Edges"

[node name="CheckBox_Rename" type="CheckBox" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_Options"]
unique_name_in_owner = true
layout_mode = 2
text = "Rename Frames Sequentially"

[node name="CheckBox_Overwrite" type="CheckBox" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination/Section_Options"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination"]
layout_mode = 2

[node name="Btn_Export" type="Button" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination"]
unique_name_in_owner = true
layout_mode = 2
text = "Export"

[node name="Label_Export_Status" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/HS_Edit_Sidebar/VS_Preview_Inspector/InspectorPanel/InspectorTabs/Export/MarginContainer/Export_Root/Section_Destination"]
unique_name_in_owner = true
layout_mode = 2

[node name="AssetsPanel" type="PanelContainer" parent="MarginContainer/RootVBox/VS_Main_Assets"]
custom_minimum_size = Vector2(2.08165e-12, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="AssetTabSplit" type="HSplitContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 160)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
collapsed = true
dragger_visibility = 2

[node name="AssetsTabBar" type="VBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 2.08165e-12)
layout_mode = 2

[node name="PanelContainer_SpritesTab" type="PanelContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_nkv7g")

[node name="Tab_Sprites" type="TextureButton" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTabBar/PanelContainer_SpritesTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("2_mcmut")
texture_pressed = ExtResource("2_mcmut")
texture_hover = ExtResource("6_fm0m5")
ignore_texture_size = true
stretch_mode = 0

[node name="PanelContainer_SoundTab" type="PanelContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j2td0")

[node name="Tab_Sound" type="TextureButton" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTabBar/PanelContainer_SoundTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("3_bgert")
texture_pressed = ExtResource("3_bgert")
texture_hover = ExtResource("8_qwge4")
ignore_texture_size = true
stretch_mode = 0

[node name="AssetsTab" type="TabContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tabs_visible = false

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab"]
layout_mode = 2

[node name="TabPage_Sprites" type="HBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer"]
layout_mode = 2

[node name="Toolbar_Sprites" type="VBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer/TabPage_Sprites"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer/TabPage_Sprites/Toolbar_Sprites"]
layout_mode = 2

[node name="Search_Sprites" type="LineEdit" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer/TabPage_Sprites/Toolbar_Sprites/HBoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
placeholder_text = "Search..."

[node name="Btn_ImportSprites" type="Button" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer/TabPage_Sprites/Toolbar_Sprites/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Import"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer/TabPage_Sprites/Toolbar_Sprites"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer/TabPage_Sprites/Toolbar_Sprites/HBoxContainer2"]
layout_mode = 2
text = "Tags:"

[node name="Filter_Sprites" type="OptionButton" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer/TabPage_Sprites/Toolbar_Sprites/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Btn_AddTags" type="Button" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer/TabPage_Sprites/Toolbar_Sprites/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="List_Sprites" type="ItemList" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer/TabPage_Sprites"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
max_columns = 0
same_column_width = true
fixed_icon_size = Vector2i(48, 48)
script = ExtResource("5_gcset")

[node name="DragIndicatorLabel" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer/TabPage_Sprites/List_Sprites"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 220.0
offset_top = 44.0
offset_right = 569.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(1, 1, 1, 0.215686)
theme_override_fonts/font = ExtResource("16_sue0p")
theme_override_font_sizes/font_size = 40
text = "Drag Sprites Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab"]
visible = false
layout_mode = 2

[node name="TabPage_Sound" type="HBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer2"]
layout_mode = 2

[node name="Toolbar_Sound" type="VBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer2/TabPage_Sound"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer2/TabPage_Sound/Toolbar_Sound"]
layout_mode = 2

[node name="Search_Sound" type="LineEdit" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer2/TabPage_Sound/Toolbar_Sound/HBoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
placeholder_text = "Search..."

[node name="Btn_ImportSound" type="Button" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer2/TabPage_Sound/Toolbar_Sound/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Import"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer2/TabPage_Sound/Toolbar_Sound"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer2/TabPage_Sound/Toolbar_Sound/HBoxContainer2"]
layout_mode = 2
text = "Tags:"

[node name="Filter_Sound" type="OptionButton" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer2/TabPage_Sound/Toolbar_Sound/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Btn_AddTagsSnd" type="Button" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer2/TabPage_Sound/Toolbar_Sound/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="List_Sound" type="ItemList" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer2/TabPage_Sound"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
max_columns = 0
same_column_width = true
fixed_icon_size = Vector2i(20, 20)
script = ExtResource("17_4rsy7")
audio_icon = ExtResource("18_srjvv")

[node name="DragIndicatorLabel" type="Label" parent="MarginContainer/RootVBox/VS_Main_Assets/AssetsPanel/AssetTabSplit/AssetsTab/MarginContainer2/TabPage_Sound/List_Sound"]
layout_mode = 0
offset_left = 220.0
offset_top = 44.0
offset_right = 569.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(1, 1, 1, 0.215686)
theme_override_fonts/font = ExtResource("16_sue0p")
theme_override_font_sizes/font_size = 40
text = "Drag Sounds Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsWindow" parent="." instance=ExtResource("17_sswpc")]
unique_name_in_owner = true
visible = false

[node name="FD_Import_Sprites" type="FileDialog" parent="."]
title = "Open File(s)"
size = Vector2i(312, 159)
theme = ExtResource("2_o2a2a")
ok_button_text = "Open"
file_mode = 1
filters = PackedStringArray("*.png", "*.jpeg", "*.jpg")

[node name="FD_Import_Sound" type="FileDialog" parent="."]
theme = ExtResource("2_o2a2a")

[node name="Win_AddTag" type="Window" parent="."]
unique_name_in_owner = true
title = "Add Tag"
position = Vector2i(0, 36)
size = Vector2i(160, 150)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Win_AddTag"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_o2a2a")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Win_AddTag/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Win_AddTag/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tag Name"

[node name="LineEdit_TagName" type="LineEdit" parent="Win_AddTag/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Option_ExistingTags" type="OptionButton" parent="Win_AddTag/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label_TagExists" type="Label" parent="Win_AddTag/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(0.729412, 0.211765, 0.254902, 1)
layout_mode = 2
text = "Tag already exists."

[node name="HBoxContainer" type="HBoxContainer" parent="Win_AddTag/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Btn_TagCancel" type="Button" parent="Win_AddTag/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="Btn_TagSubmit" type="Button" parent="Win_AddTag/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add Tag"

[node name="SpritesheetDialog" type="Window" parent="."]
unique_name_in_owner = true
title = "Import Sprites"
size = Vector2i(400, 300)
visible = false
min_size = Vector2i(400, 300)
script = ExtResource("25_4ihhd")

[node name="MarginContainer" type="MarginContainer" parent="SpritesheetDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_o2a2a")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SpritesheetDialog/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label_Info" type="Label" parent="SpritesheetDialog/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="SpritesheetDialog/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpritesheetDialog/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Columns:"

[node name="Spin_Cols" type="SpinBox" parent="SpritesheetDialog/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="SpritesheetDialog/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpritesheetDialog/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Rows:"

[node name="Spin_Rows" type="SpinBox" parent="SpritesheetDialog/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="Check_Split" type="CheckBox" parent="SpritesheetDialog/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Split this image into frames"

[node name="HBoxContainer2" type="HBoxContainer" parent="SpritesheetDialog/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Spacer" type="Control" parent="SpritesheetDialog/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Btn_Cancel" type="Button" parent="SpritesheetDialog/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="Btn_OK" type="Button" parent="SpritesheetDialog/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Ok"

[node name="HBoxContainer4" type="HBoxContainer" parent="SpritesheetDialog/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Check_TagAll" type="CheckBox" parent="SpritesheetDialog/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "Tag all frames?"

[node name="Line_TagAll" type="LineEdit" parent="SpritesheetDialog/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
