{
	"animation": {
		"sequences": [
			[
				"assets/sprites/Mario_walk_3_1.png",
				"assets/sprites/Mario_walk_2_1.png",
				"assets/sprites/mario_walk_1_1.png"
			]
		]
	},
	"animations": [],
	"assets": {
		"audio": [],
		"sprites": [
			"assets/sprites/mario_walk_1_1.png",
			"assets/sprites/Mario_walk_2_1.png",
			"assets/sprites/Mario_walk_3_1.png"
		]
	},
	"created_at": "2025-11-14T23:38:14",
	"export": {
		"repo_path": "/Users/johngilbert/Desktop/GameDev/DevTools/"
	},
	"name": "new_proj",
	"schema": "aam.v1",
	"tags": []
}